.services-heading h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #3b3232;
  text-align: center;
  padding-top: 1rem;
  /* margin-left: 4rem; */
  margin-bottom: 1rem;
  text-align: start;
}

.services-heading p {
  margin-bottom: 0.6rem;
  /* text-align: start; */
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.services-heading {
  margin-bottom: 4rem;
}
.stats-div {
  display: flex;
  justify-content: space-around;
  background-color: #fff8f1;
  /* background-color: #3fd8b7; */

  max-width: 60rem;
  margin: 7rem auto;
  border-radius: 3rem;
  /* height: 10rem; */
  padding: 5rem;
}

.inner-stat-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 2rem;
  margin: 0.3rem;
  border-radius: 40%;
}
.services-cards{
    max-width: 70rem;
    margin: 0 auto;
}
.services-card{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.services-read-more-btn{
    color: #f77953;
}

.services-cards-div{
    margin: 0 auto;
    max-width: 90rem;
    padding-top: 6rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.card-div-service{
display: flex;
flex-direction: row;
justify-content: center;
width: 26rem;
margin: 0 auto;
background-color: #fff8f1;
padding: 1.5rem;
border-radius: 3rem;
margin-bottom: 2rem;
}
.card-div-text p{
font-size: 0.8rem;
}

.card-div-img{
    margin: 1rem;
}

.services-accordian-heading{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fdfcfc;
    padding: 2rem;
    background-color: #f49173;
    max-width: 80rem;
    margin: 0 auto;
    text-align: center;
}


.services-accordians{
    max-width: 80rem;
    margin: 0 auto;
    padding-top: 6rem;
}

.accordion{
    background-color: #fff8f1;
    border-radius: 2rem;
    margin-bottom: 2rem;
    padding: 1rem;
    /* display: flex; */
}
.accordian_arrow{
    margin-left: 1rem;
    margin-right: 1rem;
}
.acc{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.acc-heading{
    font-size: 1.2rem;
    font-weight: 700;
    color: #3b3232;
}
@media screen and (max-width: 44rem) {
  .services-heading h1 {
    margin-left: 0;
    text-align: center;
  }
  .services-heading p {
    margin-left: 0;
    text-align: center;
  }
  .services-container {
    flex-direction: column;
  }
  .stats-div {
    flex-direction: column;
    margin: 0 auto;
    max-width: 30rem;
  }
  .inner-stat-div {
    margin: 0 auto;
    margin-bottom: 2rem;
  }
  .services-cards-div{
      grid-template-columns: repeat(1, 1fr);
  }
  .card-div-service{
      width: 90%;
  }
  .card-div-text p{
      font-size: 0.8rem;
  }
  .card-div-img{
      margin: 1rem;
  }

  .services-accordian-heading{
      font-size: 1.5rem;
      font-weight: 700;
      color: #fdfcfc;
      padding: 2rem;
      background-color: #f49173;
      max-width: 80rem;
      margin: 0 auto;
      text-align: center;
  }
}
    
